# spring-boot-MVC-HIBERNATE

./: README.md  pom.xml
src/main/java/com/osama/mvcandhibernate/: MvcAndHibernateApplication.java
src/main/java/com/osama/mvcandhibernate/controller/: CustomerController.java  TestController.java
src/main/java/com/osama/mvcandhibernate/dao/: CustomerDao.java
src/main/java/com/osama/mvcandhibernate/dao/interfaces/: ICustomerDao.java
src/main/java/com/osama/mvcandhibernate/model/: Customer.java
src/main/java/com/osama/mvcandhibernate/service/: CustomerService.java
src/main/java/com/osama/mvcandhibernate/service/interfaces/: ICustomerService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: customer-form.jsp  index.jsp  list-customers.jsp  test.jsp
src/test/java/com/osama/mvcandhibernate/: MvcAndHibernateApplicationTests.java
